// ============================================
// 动画配置 — 极简版
// 全部使用 duration + curve，无弹簧物理
// ============================================
animations {
    // 快速完成，减少视觉等待
    slowdown 0.6

    workspace-switch {
        duration-ms 120
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        duration-ms 120
        curve "ease-out-quad"
    }

    window-open {
        duration-ms 80
        curve "ease-out-quad"
    }

    window-close {
        duration-ms 80
        curve "ease-out-quad"
    }

    window-movement {
        duration-ms 100
        curve "ease-out-quad"
    }

    window-resize {
        duration-ms 100
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 100
        curve "ease-out-quad"
    }

    overview-open-close {
        duration-ms 120
        curve "ease-out-quad"
    }
}
