//  ██████  ██   ██  ██████  ███████ ██ ███    ██
//  ██      ██   ██ ██    ██ ██   ██    ██ ██  ██
//  ███████ ███████ ██    ██ ██████  ██ ██ ██  ██
//       ██ ██   ██ ██    ██ ██   ██ ██ ██  ██ ██
//  ██████  ██   ██  ██████  ██   ██ ██ ██   ████
//
//  Shorin Niri Slim
//  仅保留核心刚需组件，无守护进程，无动态取色，无模糊
// ============================================

include "binds.kdl"
include optional=true "rule.kdl"
include optional=true "output.kdl"
include optional=true "animations.kdl"
include optional=true "layout.kdl"
include optional=true "debug.kdl"

screenshot-path "~/图片/Screenshots/%Y-%m-%d %H-%M-%S.png"

// ============================================
// 环境变量
// ============================================
environment {
    LANG "zh_CN.UTF-8"
    LC_CTYPE "en_US.UTF-8"
    XMODIFIERS "@im=fcitx"
    QT_QPA_PLATFORMTHEME "gtk3"
    GSK_RENDERER "gl"
    EDITOR "vim"
}

// ============================================
// 光标
// ============================================
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
    hide-after-inactive-ms 10000
}

// ============================================
// 窗口切换器
// ============================================
recent-windows {
    debounce-ms 750
    open-delay-ms 150
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 12
    }
    previews {
        max-height 360
        max-scale 0.15
    }
    binds {
        Alt+Tab         { next-window scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

include "colors.kdl"

// ============================================
// 输入设备
// ============================================
input {
    keyboard { repeat-delay 250; repeat-rate 35; }
    touchpad { tap; natural-scroll; }
    mouse { accel-speed 0; accel-profile "flat"; }
}

// ============================================
// Overview
// ============================================
overview {
    workspace-shadow { off; }
    zoom 0.5
}

// ============================================
// 自动启动 — 仅保留核心进程
// ============================================

// 壁纸 (waypaper 使用 swaybg 后端，无守护进程常驻)
spawn-sh-at-startup "sleep 1 && waypaper --restore"

// 权限认证 (polkit-gnome 或 polkit-kde, 视发行版而定)
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "/usr/lib/polkit-kde/polkit-kde-authentication-agent-1"

// 屏幕分享 Portal
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"

// 通知守护
spawn-at-startup "mako"

// 任务栏
spawn-at-startup "waybar"

// 输入法
spawn-at-startup "fcitx5"

// 剪贴板历史
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"

// OSD 显示
spawn-at-startup "swayosd-server"

// 闲置锁屏 + 休眠前自动锁屏
spawn-sh-at-startup "~/.config/niri/scripts/swayidle.sh"

hotkey-overlay { skip-at-startup; }
prefer-no-csd

